Ejecuto en el cmd => ansible-playbook -i inventory.ini podman_vm_playbook.yml

Copio toda la salida de mi consola a continuaci贸n:

PLAY [Instalar Podman en Ubuntu (VM Azure)] **************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************
ok: [68.221.196.2]

TASK [Verificar conectividad a Internet] *****************************************************************************************************************************
ok: [68.221.196.2]

TASK [Eliminar archivo de repositorio de Podman si existe] ***********************************************************************************************************
ok: [68.221.196.2]

TASK [Actualizar los paquetes del sistema] ***************************************************************************************************************************
changed: [68.221.196.2]

TASK [Instalar dependencias necesarias] ******************************************************************************************************************************
changed: [68.221.196.2]

TASK [Crear archivo de repositorio de Podman para Ubuntu 22.04] ******************************************************************************************************
changed: [68.221.196.2]

TASK [Agregar la clave GPG del repositorio] **************************************************************************************************************************
changed: [68.221.196.2]

TASK [Instalar Podman] ***********************************************************************************************************************************************
changed: [68.221.196.2]

TASK [Verificar la instalaci贸n de Podman] ****************************************************************************************************************************
ok: [68.221.196.2]

TASK [Mostrar la versi贸n de Podman instalada] ************************************************************************************************************************
ok: [68.221.196.2] => {
    "msg": "La versi贸n de Podman instalada es: podman version 3.4.4"
}

PLAY RECAP ***********************************************************************************************************************************************************
68.221.196.2               : ok=10   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0