Ejecuto en el cmd => ansible-playbook -i inventory.ini imagen_acr_playbook.yml

Copio toda la salida de mi consola a continuación:

[WARNING]: Found variable using reserved name: namespace

PLAY [Descargar y subir imagen nginx a Azure ACR] ********************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************
ok: [68.221.196.2]

TASK [Iniciar sesión en ACR] *****************************************************************************************************************************************
changed: [68.221.196.2]

TASK [Descargar imágenes desde Docker Hub (repositorio público)] *****************************************************************************************************
changed: [68.221.196.2] => (item={'name': 'docker.io/nginx', 'tag': 'latest'})

TASK [Etiquetar imágenes descargadas para ACR] ***********************************************************************************************************************
changed: [68.221.196.2] => (item={'name': 'nginx'})

TASK [Subir imágenes a ACR] ******************************************************************************************************************************************
changed: [68.221.196.2] => (item={'name': 'nginx'})

TASK [Ejecutar el contenedor nginx desde ACR] ************************************************************************************************************************
changed: [68.221.196.2]

PLAY RECAP ***********************************************************************************************************************************************************
68.221.196.2               : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0