[demo]  
# Este es el grupo demo, que tiene un host con IP 10.171.190.69
10.171.190.69

[miHost]  
# Este es el grupo miHost (AZURE)
68.221.196.2

[all:vars]  
# Variables para los 2 grupos
ansible_ssh_common_args='-o StrictHostKeyChecking=no'  

[demo:vars]  
# Variables para el grupo demo
ansible_user=ubuntu  
ansible_ssh_private_key_file=/home/david/.ssh/id_rsa  


[miHost:vars]  
# Variables para el grupo miHost
ansible_ssh_user=ubuntuadmin
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/david/.ssh/id_rsa